c:\users\asus\documents\visual studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\bin\Debug\UKK2024(DENY_SURYADI-21117149).exe.config
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\bin\Debug\UKK2024(DENY_SURYADI-21117149).exe
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\bin\Debug\UKK2024(DENY_SURYADI-21117149).pdb
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\bin\Debug\UKK2024(DENY_SURYADI-21117149).xml
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmMasterBarang.resources
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmMasterPelanggan.resources
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmMasterPemasok.resources
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmMasterPengguna.resources
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmSetupMenuUtama.resources
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.Resources.resources
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmSetupKonfigurasiKoneksi.resources
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024(DENY_SURYADI-21117149).vbproj.GenerateResource.Cache
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024(DENY_SURYADI-21117149).exe.licenses
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024(DENY_SURYADI-21117149).exe
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024(DENY_SURYADI-21117149).xml
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024(DENY_SURYADI-21117149).pdb
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmLaporanDetail.resources
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmLaporanPembelian.resources
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmLaporanPenjualan.resources
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmListBarang.resources
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmTransaksiPembelian.resources
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmTransaksiPenjualan.resources
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmSetupKonfigurasiSistem.resources
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmSetupLogin.resources
C:\Users\asus\Documents\Visual Studio 2012\Projects\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmSetupGantiPassword.resources
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\bin\Debug\UKK2024(DENY_SURYADI-21117149).exe.config
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024(DENY_SURYADI-21117149).exe
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024(DENY_SURYADI-21117149).xml
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024(DENY_SURYADI-21117149).pdb
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\bin\Debug\UKK2024(DENY_SURYADI-21117149).exe
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\bin\Debug\UKK2024(DENY_SURYADI-21117149).pdb
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\bin\Debug\UKK2024(DENY_SURYADI-21117149).xml
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmLaporanDetail.resources
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmLaporanPembelian.resources
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmLaporanPenjualan.resources
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmListBarang.resources
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmMasterBarang.resources
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmMasterPelanggan.resources
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmMasterPemasok.resources
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmMasterPengguna.resources
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmSetupMenuUtama.resources
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmTransaksiPembelian.resources
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmTransaksiPenjualan.resources
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.Resources.resources
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmSetupGantiPassword.resources
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmSetupKonfigurasiKoneksi.resources
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmSetupKonfigurasiSistem.resources
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024_DENY_SURYADI_21117149_.frmSetupLogin.resources
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024(DENY_SURYADI-21117149).vbproj.GenerateResource.Cache
C:\Users\asus\Documents\UKK2024(DENY_SURYADI-21117149)\UKK2024(DENY_SURYADI-21117149)\obj\Debug\UKK2024(DENY_SURYADI-21117149).exe.licenses
